#spring.datasource.url=jdbc:postgresql://db.jnvwgiwwapvyatkqmcnk.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Samarth@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
